<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">  
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css">
        <style>

            h1{
                font-size: 250%; color: white; text-align: left;
            }

            h4{
                text-indent: 20px;
            }

            .box{
                width: auto;
                border: 4px solid black;
                padding: 20px;
                margin: 20px;
            }

            .btnBody{
                background-color: #1894EC; /* Green */
                border: none;
                color: white;
                padding: 20px 90px;
                text-align: right;
                text-decoration: none;
                display: inline-block;
                font-size: 20px;
                border-radius: 7px;
            }
            
            .btnBody:hover{
                background-color: #1385d6;
                color: white;
                border-color: black;
            }
            
            .btn{
                border: none;
                color: white;
                padding: 10px 45px;
                text-decoration: none;
                display: inline-block;
                font-size: 20px;
                text-align: right;
                border-radius: 7px;
                cursor: pointer;
            }
            
            .daftar{
                background-color: #56c228;
            }

            .masuk{
                background-color: #2B78E4;
            }

            .daftar:hover{
                background-color: white;
                color: #56c228
            }

            .masuk:hover{
                background-color: white;
                color: #2B78E4;
            }

        </style>
        <title>
            Siser - Home
        </title>
    </head>
    <body>
        <div class="container">
            <nav style="background: #1894EC;" class=" navbar navbar-expand-lg navbar-light">
                <div class="container-fluid">
                  <a class="navbar-brand" href="#">
                    <h1 style="color:#ffffff;">Siser</h1>
                    <h6 style="color:#ffffff;">Sistem Informasi Sertifikat Elektronik</h6>
                  </a>
                  <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                  </button>
                  <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                    <div class="navbar-nav" style="margin-left: 150px ;font-size: 18px; text-align: center;">
                      <a style="color:#ffffff;" href="#">Home</a>&nbsp;&nbsp;
                      <a style="color:#ffffff;" href="#">Beranda</a>&nbsp;&nbsp;
                      <a  style="color:#ffffff;" href="#">Tentang</a>
                    </div>
                    <div style="float: left; margin-left: 100px;">
                        <button class="btn daftar" style="margin-right: 10px;">Daftar</button>
                        <button class="btn masuk">Masuk</button>
                    </div>
                  </div>
                </div>
            </nav>
        <div>
            <div>
                <div>
                    <img src="../Image/sertif2.png" alt="Sertifikat Siser" width="200" height="200" style="float: right; padding-right: 400px; padding-top: 60px;">
                    <p></p>
                <h2 style="text-indent: 20px">Mengapa harus menggunakan Siser?</h2><p></p>
                <br><h4>Siser adalah Sistem Informasi Sertifikat Eletronik</h4>
                <h4>yang akan memudahakan kita dapat pembuatan acara online</h4>
                <h4>dan kemudian kamu akan mendapatkan sertifikat yang telah</h4>
                <h4>kamu ikuti. Kamu hanya perlu mendaftarkan akun</h4>
                <h4>di website ini, dan mengikuti acara yang telah disediakan.</h4>
                <p></p>
            </div>

            <p style="text-indent: 20px;"><button class="btnBody"> Selengkapnya</button></p>

            <hr>
            <div>
                <img style="float: left; padding-left: 40px;" src="../Image/sertif2.png" height="150" width="200">
                <div style=" position: absolute; margin-left: 310px;" >
                    <h2  style="text-align: center;">Apa yang dapat kami berikan?</h2><p></p>
                    <br>
                    <div style="text-align: center;">
                        <h5>Di Siser ini, kami selalu memberikan pelayanan terbaik</h5>
                        <h5>Kalian bisa menggunakan Siser ini untuk mempermudah kamu</h5>
                        <h5>dalam mengelola acara sekaligus sertifikat didalamnya.</h5>
                        <h5 style="text-indent: 0px;">Jadi tunggu apa lagi?</h5>

                        <div style="float: right">
                            <i class="fab fa-facebook-square" style="position: absolute; margin-top:-200px; margin-left: 50px; font-size:50px;"></i>
                            <p style="position: absolute; margin-top:-200px; margin-left: 70px; font-size:30px;">Siser Indonesia</p>
                            <i class="fas fa-envelope" style="position: absolute; margin-top:-100px; margin-left: 45px; font-size:50px;"></i>
                            <p style="position: absolute; margin-top:-100px; margin-left: 100px; font-size:30px;">siser@gmail.com</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>