<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Siser - Register</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">  
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css">
        <style>
        h1{
            font-size: 250%; color: black; text-align: left;
        }
        
        .btn{
            border: none;
            color: white;
            padding: 10px 45px;
            text-decoration: none;
            display: inline-block;
            font-size: 20px;
            text-align: right;
            border-radius: 7px;
            cursor: pointer;
        }
        
        .daftar{
            background-color: #1894EC;
        }
        
        .daftar:hover{
            background-color: #1475bb;
            color: white
        }
        </style>
    </head>
    <body>
        <div class="container">
            <nav style="background: #1894EC;" class=" navbar navbar-expand-lg navbar-light">
                <div class="container-fluid">
                  <a class="navbar-brand" href="#">
                    <h1 style="color:#ffffff;">Siser</h1>
                    <h6 style="color:#ffffff;">Sistem Informasi Sertifikat Elektronik</h6>
                  </a>
                  <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                  </button>
                </div>
            </nav>
        
        <div>
            <h1>Isi data berikut :</h1>
        </div>
        <div>
            <i class="fas fa-user-circle" style="position: absolute; margin-top:3px; margin-left: 450px; font-size:150px;""></i>
        </div>
        <div style="text-align: 20%;">
            <input type="text" placeholder="Nama depan" style="margin-right: 20px; margin-bottom: 20px;">
            <input type="text" placeholder="Nama belakang">
            <p><input type="text" placeholder="Nama Pengguna"></p>
            <p><h6>Anda dapat menggunakan huruf, angka & titik</p></h6>
            <input type="password" placeholder="Password" style="margin-right: 20px;">
            <input type="password" placeholder="Konfirmasi password">
            <p><h6>Gunakan minimal 8 karakter dengan campuran <br> huruf, angka & simbol</h6></p>
            <div>
                <input type="checkbox">
                Tampilkan sandi
            </div><p></p>
            <button class="btn daftar" style="margin-right: 10px;">Daftar</button>
        </div>
    </body>